# kakao-be

./: .gitignore  Dockerfile  README.md  build.gradle  nohup.out  settings.gradle
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml
src/main/java/com/example/ai_jeju/: AiJejuApplication.java
src/main/java/com/example/ai_jeju/config/: AppConfig.java  HeaderCheckInterceptor.java  JacksonConfig.java  QueryDSLConflg.java  S3Config.java  SwaggerConfig.java  UUIDOneTimeTokenManager.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/ai_jeju/controller/: AlbumController.java  BookmarkController.java  ChatController.java  ChatRoomController.java  ChildController.java  EmergencyController.java  ImageController.java  MainViewController.java  MyJejuController.java  MyPageController.java  NearbyStoreController.java  PhotoBookController.java  RecommendationController.java  ScheduleItemController.java  SpecialRcmdController.java  TasteController.java  TestController.java  TokenController.java  UserController.java
src/main/java/com/example/ai_jeju/domain/: Album.java  AlbumItem.java  AlbumItemOption.java  AlbumOption.java  AlbumType.java  Bookmark.java  Calender.java  ChatMessage.java  ChatRoom.java  Child.java  Emergency.java  Media.java  NearbyStore.java  Photo.java  Play.java  Recommendation.java  RefreshToken.java  Restaurant.java  Schedule.java  ScheduleItem.java  Stay.java  Store.java  Test.java  Test2.java  User.java  rcmd.java
src/main/java/com/example/ai_jeju/dto/: AddAlbumRequest.java  AlbumDetailResponse.java  AlbumItemDto.java  AlbumListResponse.java  AlbumOptionDto.java  AlbumResponse.java  BookMarkItem.java  ChatMessageDto.java  ChildDetailResponse.java  ChildRequest.java  ChildResponseDto.java  DetailListResponse.java  FilterDto.java  ImgSrcDto.java  MainListResponse.java  MainResponse.java  ModifyAlbumRequest.java  ModifyChildProfileRequest.java  ModifyMyPageRequest.java  MyBookmarkResponse.java  MyJejuChildDto.java  MyJejuMyDto.java  MyJejuResponse.java  MyPageResponse.java  RecommendRequest.java  ScheduleItemDto.java  ScheduleResponse.java  SignUpRequest.java  StoreResponse.java  TasteOptionResponse.java  WithdrawRequest.java
src/main/java/com/example/ai_jeju/exception/: UserNotFoundException.java
src/main/java/com/example/ai_jeju/filter/: HeaderCheckFilter.java
src/main/java/com/example/ai_jeju/generator/: NickNameGenerator.java
src/main/java/com/example/ai_jeju/handler/: SignUpHandler.java  StompHandler.java
src/main/java/com/example/ai_jeju/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/example/ai_jeju/repository/: AlbumItemRepository.java  AlbumOptionRepository.java  AlbumRepository.java  BookmarkRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ChildRepository.java  EmergencyRepository.java  EmitterRepository.java  MainListRepository.java  MediaRepository.java  NearbyStoreRepository.java  RecommendationRepository.java  RefreshTokenRepository.java  RestaurantRepository.java  ScheduleItemRepository.java  StayRepository.java  StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryCustomImpl.java  TestRepository.java  UserRepository.java
src/main/java/com/example/ai_jeju/service/: AlbumService.java  BookmarkService.java  ChatService.java  ChildService.java  EmergencyService.java  MainVIewService.java  MyJejuService.java  MyPageService.java  NearbyStoreService.java  NotificationService.java  PhotoBookService.java  RecommendationService.java  S3Service.java  ScheduleItemService.java  SpecialRcmdService.java  StoreService.java  TasteService.java  TestService.java  UUIDTokenService.java  UserService.java
src/main/java/com/example/ai_jeju/util/: CookieUtil.java  ResponseDto.java  ResponseStatus.java  ResponseUtil.java
src/main/resources/: application-api-key.properties  application.properties
src/main/resources/templates/: chat.html  chatrooms.html  imgtest.html  write.html
src/test/java/com/example/ai_jeju/: AiJejuApplicationTests.java
